{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "processing-foods.gl.joinmc.link",
          "assigned_srv": "processing-foods.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7874598b-c676-4568-85d7-9b8354ca0f8d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40419,
          "port_start": 40418,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-27T21:39:23.396075Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "19c2ec1d-6413-47ef-8190-85a1354b624e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6597d1b5-1f42-4b0b-b08a-e137946fb387",
          "agent_name": "Mine",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
